* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.top-bar {
  display: flex;
  align-items: center;
  padding: 0px 30px;
  margin:10px 0px 5px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  padding: 20px 30px;
}

.menu a {
  color: #2d2d2d;
  text-decoration: none;
  margin-right: 20px;
  font-size: .9rem;
}

.menu a:hover {
  text-decoration: underline;
}

.search-wrapper {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-logo img {
  width: 275px;
}

.search-bar {
  margin: 30px 0;
  position: relative;
  width: 100%;
}

.search-bar input {
  height: 45px;
  width: 100%;
  border: 1px solid #d0d0d0;
  border-radius: 100px;
  padding: 0 100px 0px 50px;
  outline: 0;
  box-shadow: 0 0 0 0 rgba(136, 136, 136, 0);
  font-size: 18px;
  transition: box-shadow .3s;
}

.search-bar input:hover{
  box-shadow: 0 0 12px -4px #888888;
}

.search-bar input:focus {
  box-shadow: 1 1 15px -4px #888888;
}

.search-bar .search-icon {
  position: absolute;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  top: 0;
  display: flex;
  font-size: 20px;
  color: #888888;
}

.search-bar .search-icon.right {
  right: 0;
}

.search-info {
  font-size: .8rem;
}

.search-info a {
  color: #3f50b5;
  text-decoration: none;
}

.search-info a:hover {
  text-decoration: underline;
}

.search-buttons {
  display: flex;
  margin-bottom: 30px;
}

.search-buttons .a {
  text-decoration: none;
  margin-right: 15px;
  background-color: #ecececaa;
  color: black;
  padding: 7px 12px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0);
  font-size:.9rem;
  color:#665544;
  cursor:pointer;
}

.search-buttons .a:last-child {
  margin-right: 0;
}

.search-buttons .a:hover {
  border: 1px solid #cccccc;
  color:#111111;
  background: #ecececdd;
}

.bottom-bar {
  display: flex;
  align-items: flex-end;
  min-height:75px;
  background-color: #ecececaa;
  border-top: 1px solid #d4d4d4aa;
  justify-content: space-between;
  flex-wrap: wrap;
}

.bar{
  display:flex;
  align-items: flex-end;
}

.bar .menu a{
  font-size:.9rem;
  color:#777777;
}


.fa-search{
  transform: rotateY(180deg);
}

.search-icon.right i:first-child{
  margin-right:20px;  
  color:#000;  
}

.search-icon.right i{
  font-weight:bold;
  font-size:1.55rem;
  cursor:pointer;
}

.search-icon.right button{
  width:45px;
  height:45px;
  border:none;
  outline:none;
  background: transparent;
  margin-right:60px;
}

.search-icon.right button i{
  color:#3322ff;  
}

.search-icon.right button:hover i{
  color:#0000ff;  
}


@media screen and (max-width: 635px) {
  .content img{
    transform: scale(.9);
  }

  .search-wrapper{
    width:90%;
  }
}


@media screen and (max-width: 500px) {
  .bottom-bar a{
    font-size:10px;
  }
}