<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>TEST</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <img class="header-logo" src="img/logo.svg">
            <ul class="header-menu">
                <a class="header-a header-a-main" href="#">صفحه اصلی</a>
                <a class="header-a" href="#">سوابق من</a>
                <a class="header-a" href="#">تماس بامن</a>
                <a class="header-a" href="https://github.com/tahaghafuri/html-css-2">لینک گیت هاب</a>
            </ul>
        </div>
        <div class="head">
            <center style="padding-left: 500px;"><img class="head-avatar" alt="Avatar" src="img/avatar.jpg"></center>
            <h1 class="head-title">علیرضا رضایی</h1>
            <h4 class="head-desc">فوق تخصص در تمام زمینه های کاری</h4>
        </div>
        <div class="center">
            <center>
                <div class="item i1">
                    <img class="item-img" alt="Item1" src="img/1.png">
                    <h3 class="item-title">مدیریت پروژه</h3>
                    <p class="item-desc">مدیریت توسعه و نگهداری پروژه های فناوری<br>اطلاعات و ارتباطات</p>
                </div>
                <div class="item i2">
                    <img class="item-img" alt="Item2" src="img/3.png">
                    <h3 class="item-title">مدیر اجرایی و مشاور</h3>
                    <p class="item-desc">مدیریت اجرایی به سازمان ها جهت توسعه<br>سیستم های اطلاعاتی و فرایندی</p>
                </div>
                <div class="item i3">
                    <img class="item-img" alt="Item3" src="img/2.png">
                    <h3 class="item-title">تحلیلگر سیستم</h3>
                    <p class="item-desc">تحلیل سیستم های اطلاعاتی و عملیاتی<br>و پروژه های حوزه فناوری اطلاعات</p>
                </div>
            </center>
        </div>
        <div class="foot">
            <h1 class="foot-center-title">.:همکاری با:.</h1><br>
            <center>
                <img class="foot-img" alt="Logo1" src="img/logo_1.jpg">
                <img class="foot-img" alt="Logo2" src="img/logo_2.jpg">
                <img class="foot-img" alt="Logo3" src="img/logo_3.jpg">
                <img class="foot-img" alt="Logo4" src="img/logo_4.jpg">
                <img class="foot-img" alt="Logo5" src="img/logo_5.jpg">
                <img class="foot-img" alt="Logo6" src="img/logo_6.jpg">
                <img class="foot-img" alt="Logo7" src="img/logo_7.jpg">
                <img class="foot-img" alt="Logo8" src="img/logo_8.jpg">
                <img class="foot-img" alt="Logo9" src="img/logo_9.jpg">
                <img class="foot-img" alt="Logo10" src="img/logo_10.jpg">
                <img class="foot-img" alt="Logo11" src="img/logo_11.jpg">
                <img class="foot-img" alt="Logo12" src="img/logo_12.jpg">
            </center>
        </div>
        <div class="footer">
            <p class="footer-copyright">تمامی حقوق محفوظ است.</p>
        </div>
    </body>
</html>
