<html>
  <head>
    <title>Google </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" href="images/google-icon.svg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="menu">
          <a href="advance.html">Advance</a>
          <a href="images.html">Images</a>
    </div>
    <div class="content">
      <div class="search-wrapper">
        <span class="search-logo">
          <img src="images/google.png" alt="google img" />
        </span>
        <div class="search-bar">
          <div class="search-icon">
            <i class="fa fa-search"></i>
          </div>

          <form action="https://google.com/search">
          <input type="text" name="q" autofocus="" />

          <div class="search-icon right">
            <i class="fa fa-microphone"></i>
          </div>
        </div>
        <div class="search-buttons">
          <button class="a" type="submit" name="btnK">Google Search</button>
          <button class="a" type="submit" name="btnI" formaction="https://google.com/search?&btnI=1">I'm Feeling Lucky</button>
        </div>
        </form>
        <p class="search-info">
          Google offers in: <a href="">..Language</a>
        </p>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="bar-left bar">
        <div class="menu">
          <a href="">Advertising</a>
          <a href="">Business</a>
          <a href="">About</a>
          <a href="">How Search Works</a>
        </div>
      </div>
      <div class="bar-right bar">
        <div class="menu">
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">Settings</a>
        </div>
      </div>
    </div>
  </body>
</html>