/*FONT*/
@import url('https://v1.fontapi.ir/css/Vazir');
/*CSS RESET*/
html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    font-family: 'Vazir', sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-family: 'Vazir', sans-serif;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*STYLE*/
.header{
    background-color: #FFFFFF;
    width: 100%;
    height: 40px;
}
.header-logo{
    padding-top: 0.75%;
    padding-right: 25%;
    position: absolute;
}
.header-menu{
    padding-left: 10%;
    padding-top: 1.25%;
    text-align: center;
    color: black;
}
.header-a{
    padding-left: 1%;
}
.header-a-main{
    color: dodgerblue;
}
.himg{
    position: absolute;
    padding-left: 900px;
    padding-top: 10px;
}
.head{
    width: 100%;
    height: 400px;
    background-color: #2ED6FF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23FFFFFF' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23A4AFA9'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}
.head-avatar{
    height: 150px;
    width: 150px;
    position: absolute;
    padding-top: 5%;
}
.head-title{
    text-align: center;
    padding-top: 7%;
    font-size: 30px;
}
.head-desc{
    margin: 0;
    text-align: center;
    font-size: 20px;
    color: gray;
    padding-right: 130px;
}
ul{
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}
.center{
    width: 100%;
    height: 500px;
}
.item{
    position: absolute;
}
.i1{
    padding-right: 60%;
}
.i2{
    padding-right: 40%;
}
.i3{
    padding-right: 20%;
}
.item-title{
    color: blue;
    font-size: 30px;
    margin: 10px;
}
.item-desc{
    margin-top: 10px;
}
br{
    margin: 10px;
}
.item-img{
    width: 300px;
    height: 300px;
}
.foot{
    padding: 60px;
    background-color: #26373b;
}
.foot-center-title{
    text-align: center;color:white;
}
.foot-img{
    border-radius: 40px;
    width: 90px;
    height: 90px;
    filter: brightness(80%);
    padding-left: 10px;
    padding-right: 10px;
}
.footer{
    background-color: #1e2c30;
}
.footer-copyright{
    color: #ffffffb8;
    text-align:center;
    padding: 10px;
}
